# Database Configuration
# Example POSTGRES_URL
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Cloud Run requires both POSTGRES_URL and POSTGRES_PATH
# POSTGRES_PATH="/cloudsql/PROJECT_ID:REGION:INSTANCE_NAME"
